{
  "name": "sheet-fakeOauthServer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-oauth-server": "^2.0.0"
  },
  "scripts": {},
  "devDependencies": {},
  "license": "UNLICENSED"
}
